<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Add Meal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 50vh;
                margin: 0;
            }

            h1, form {
                margin-bottom: 20px;
            }
            
            form input[type="submit"] {
                padding: 10px 10px; /* Adjust the values as needed */
                font-size: 12px;   /* Adjust the font size as needed */
            }
            
            form {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>ADD MEAL</h1>
        <form action="add_meal_processing.jsp" >
            Meal Name:              <input type="text" id="meal_name" name="meal_name"><br><br><!-- get the name of the meal to be added -->
            Meal Category:          <input type="text" id="meal_category" name="meal_category"><br><br><!-- get the category of the meal to be added -->
            Meal Price:             <input type="text" id="meal_price" name="meal_price"><br><br><!-- get the category of the meal to be added -->
            Meal Description:       <input type="text" id="meal_description" name="meal_description"><br><br><!-- get the category of the meal to be added -->
            Meal Type:              <input type="text" id="meal_type" name="meal_type"><br><br><!-- get the category of the meal to be added -->                                                                                            
            
            <input type="Submit" value="Submit">
        </form>
    </body>
</html>
