<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Add Ingredient</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 50vh;
                margin: 0;
            }

            h1, form {
                margin-bottom: 20px;
            }
            
            form input[type="submit"] {
                padding: 10px 10px; /* Adjust the values as needed */
                font-size: 15px;   /* Adjust the font size as needed */
            }
            
            form {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>ADD INGREDIENT</h1>
        <form action="add_ingredient_processing.jsp" >
            Ingredient Name:              <input type="text" id="ingredient_name" name="ingredient_name"><br><br><!-- get the name of the ingredient to be added -->
            Ingredient Description:       <input type="text" id="ingredient_description" name="ingredient_description"><br><br><!-- get the category of the ingredient to be added -->
            Ingredient Quantity:          <input type="text" id="quantity" name="quantity"><br><br><!-- get the quantity of the ingredient to be added -->                                                                                            
            
            <input type="Submit" value="Submit">
        </form>
    </body>
</html>
