<!DOCTYPE html>
<html>
    <head>
        <title>Firing Staff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 50vh;
                margin: 0;
            }

            h1, form {
                margin-bottom: 20px;
            }
            
            form input[type="submit"] {
                padding: 10px 10px; /* Adjust the values as needed */
                font-size: 15px;   /* Adjust the font size as needed */
            }
            
            form {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Remove A Staff</h1>
        <h3>Input Staff Information</h3>
        <form action = "firing_staff_processing.jsp">
        Staff_id: <label for="staff_id"></label><input type="text" id="staff_id" name="staff_id"><br><br>
        <input type = "submit" value = "Submit">
        </form>
</body>
</html>
